albumentations==1.1.0
apex==0.9.10dev
captum==0.5.0
colorama==0.4.4
concurrencytest==0.1.2
disco==1.40.4
einops==0.4.0
hydra-core==1.1.1
icecream==2.1.2
ipython==8.2.0
ipywidgets==7.6.5
jpeg4py==0.1.4
matplotlib==3.5.1
mock==4.0.3
modin==0.13.2
more_itertools==8.12.0
munch==2.5.0
numba==0.55.1
omegaconf==2.1.1
opencv_python==4.5.5.62
pandarallel==1.6.1
pandas==1.4.0
Pillow==9.1.0
pip==22.0.3
plotly==5.6.0
plumbum==1.7.2
prettytable==3.2.0
python-dotenv==0.20.0
pytorch_lightning==1.5.0
PyYAML==6.0
ray==1.11.0
requests==2.27.1
scikit_image==0.19.2
scikit_learn==1.0.2
seaborn==0.11.2
setuptools==60.8.2
setuptools_scm==6.4.2
skimage==0.0
stuf==0.9.16
tensorflow==2.8.0
timm==0.5.4
toolz==0.11.2
torch==1.8.1+cu101
torch_summary==1.4.5
torchdata==0.3.0
torchdatasets==0.2.0
torchinfo==1.6.3
torchmetrics==0.6.0
torchsummary==1.5.1
torchvision==0.9.1+cu101
unittest2==1.1.0
webdataset==0.1.103
wheel==0.37.1
wmi==1.5.1
