# default environment variables for managing herbarium 2022 data on data_cifs

STRATIFY_COL="scientificName"
TRAIN_SIZE=0.8
HERBARIUM_ROOT_DEFAULT="/media/data/home/jrose3/data_cache/herbarium-2022-fgvc9_resize-512"
CATALOG_DIR="${HERBARIUM_ROOT_DEFAULT}/catalogs"

SPLITS_DIR=null
# SPLITS_DIR = ${CATALOG_DIR}/splits/stratify-${STRATIFY_COL}/train_size-${TRAIN_SIZE}
# SPLITS_DIR = ${CATALOG_DIR}/splits/stratify-${STRATIFY_COL}/train_size-${TRAIN_SIZE}